export default {
  posts: 'Posts',
  signin: 'Sign in',
  signup: 'Sign up',
  searchposts: 'Search Posts',
  home: 'Home',
  createPost: 'Create Post',
  profile: 'Profile',
  signout: 'Signout',
  username: 'Username',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  email: 'Email',
  dontHaveAnAccount: "Don't have an account?",
  alreadyHaveAnAccount: 'Already have an account?',
  welcomeBack: 'Welcome Back!',
  getStartedHere: 'Get Started Here',
  isRequired: '{name} is required',
  mustBeValid: '{name} must be valid',
  cannotBeMoreThanCharacters: '{name} cannot be more than {number} characters',
  mustBeAtLeast: '{name} must be at least {number} characters',
  passwordsMustMatch: 'Passwords must match',
  yourAreNowSignedIn: 'You are now signed in!',
  close: 'Close',
  sessionExpiredSignInAgain: 'Your session has ended. Please sign in again.',
  addPost: 'Add Post',
  postTitle: 'Post Title',
  imageUrl: 'Image URL',
  category: 'Category | Categories',
  categoryItems: {
    art: 'Art',
    education: 'Education',
    food: 'Food',
    furniture: 'Furniture',
    travel: 'Travel',
    photography: 'Photography',
    technology: 'Technology'
  },
  description: 'Description',
  submit: 'Submit',
  atLeastOne: 'At least one',
  likes: 'likes',
  comments: 'comments',
  added: 'Added',
  fetchMore: 'Fetch More',
  message: 'Message | Messages',
  clickToEnlargeImage: 'Click to enlarge image',
  addMessage: 'Add Message',
  pageNotFound: '404 Not Found',
  otherError: 'An error occurred',
  homePage: 'Home Page',
  sureDeleteThisPost: 'Are you sure you want to delete this post?',
  favorites: 'Favorites',
  postsAdded: 'Posts Added',
  joined: 'Joined',
  noFavoritesCurrently: 'You have no favorites currently.',
  noPostCurrently: 'You have no posts currently.',
  goAndAddSome: 'Go and add some!',
  favorited: `Favorited`,
  yourPosts: 'Your Posts',
  updatePost: 'Update Post',
  update: 'Update',
  cancel: 'Cancel',
  explorePosts: 'Explore Posts'
}
