export default {
  posts: 'Entradas',
  signin: 'Iniciar sesión',
  signup: 'Inscripción',
  searchposts: 'Buscar entradas',
  home: 'Inicio',
  createPost: 'Crear Entrada',
  profile: 'Perfil',
  signout: 'Cerrar sesión',
  username: 'Usuario',
  password: 'Contraseña',
  confirmPassword: 'Confirmar Contraseña',
  email: 'Email',
  dontHaveAnAccount: '¿No tiene una cuenta?',
  alreadyHaveAnAccount: '¿Ya tiene una cuenta?',
  welcomeBack: '¡Bienvenido de nuevo!',
  getStartedHere: 'Comience aquí',
  isRequired: '{name} es requerido',
  mustBeValid: '{name} debe de ser válido',
  cannotBeMoreThanCharacters:
    '{name} no puede contener más de {number} caracteres',
  mustBeAtLeast: '{name} debe contener al menos {number} caracteres',
  passwordsMustMatch: 'Las Contraseñas deben coincidir',
  yourAreNowSignedIn: '¡Ahora está registrado!',
  close: 'Cerrar',
  sessionExpiredSignInAgain:
    'Su sesión ha caducado. Por favor, inicie la sesión otra vez.',
  addPost: 'Añadir Entrada',
  postTitle: 'Título de la entrada',
  imageUrl: 'URL de la imagen',
  category: 'Categoría | Categorías',
  categoryItems: {
    art: 'Arte',
    education: 'Educación',
    food: 'Comida',
    furniture: 'Muebles',
    travel: 'Viajes',
    photography: 'Fotografía',
    technology: 'Tecnología'
  },
  description: 'Descripción',
  submit: 'Enviar',
  atLeastOne: 'Por lo menos una',
  likes: 'me gusta',
  comments: 'comentarios',
  added: 'Creado',
  fetchMore: 'Obtener más',
  message: 'Mensaje | Mensajes',
  clickToEnlargeImage: 'Haga clic para ampliar la imagen',
  addMessage: 'Añadir Mensaje',
  pageNotFound: '404 No encontrado',
  otherError: 'Oucrrió un error',
  homePage: 'Página inicial',
  sureDeleteThisPost: '¿Está seguro de que desea eliminar esta entrada?',
  favorites: 'Favoritos',
  postsAdded: 'Entradas Añadidas',
  joined: 'Inscrito',
  noFavoritesCurrentlyAddSome: 'No tiene favoritos actualmente.',
  noPostCurrently: 'No tiene entradas actualmente.',
  goAndAddSome: '¡Acceda y agregue alguno!',
  favorited: `Favoritos`,
  yourPosts: 'Sus Entradas',
  updatePost: 'Actualizar Entrada',
  update: 'Actualizar',
  cancel: 'Cancelar'
}
